<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
   

    <style>
    
    *{
    margin: 0;
    padding: 0;
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    min-height: 100vh;
    
}
 .top{
    width: 100%;
    min-height: 60vh;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy-SvN5v6ajSPKCJgzQNFr4UEMhbw40rS6FQ&s');
    background-size:100%;
    background-position: center;
}
.top .overlay{
    position: relative;
    width: 100%;
    min-height: inherit;
    /* background-color: rgba(111, 29, 220, 0.817); */

    
}
.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    padding: 0 10vh;
    color: white;
    bottom: 5%;
}
.text h1{
    font-weight: 600;
    font-size: 4vw;
    color: black;

}
.text .image{
    background-image: url('https://images.pexels.com/photos/3849167/pexels-photo-3849167.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 300px;
    
}
.rtext{
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;

}
.rtext p{
    font-size: 30px;
  
}
.bottom{
    display: flex;
    width: 100%;
    min-height: 40vh;

}
.b1{
width: 30%;
min-height: inherit;
background-image: url('https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&w=600');
background-size: cover;
background-position: center;

}
.b1 h1{
    text-align: center;
    padding: 30px;
}
.b1 p{
    color: aliceblue;
    text-align: center;
    padding: 15px;

}
.b2{
width: 30%;
min-height: inherit;
display: flex;
flex-direction: column;
}
.b2 .up{
    width: 100%;
    min-height: 20vh;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_7GVhPE7Nqe6Nuf_bv4xVx9r245U7rmSYXA&s');
    background-size: cover;
    background-position: center;

}
.b2 up h1{
    text-align: center;
    padding: 30px;

}
.b2 up p{
    color: aliceblue;
    text-align: center;
    padding: 15px;
    
}
.b2 .down{
    width: 100%;
    min-height: 20vh;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ7W1n_f0NLOF0w_Mz3JJw-NdfNjJd-Df5EQ&s');
    background-size: cover;
    background-position: center;

}
.b2 .down .overlay{
    position: relative;
    width: 100%;
    min-height: 20vh;
    background-color: rgba(255, 255, 255, 0.342);
}
.b3{
width: 40%;
min-height: inherit;
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQorGnMelrE68rIWV6TZNBApCEiq20XJOg2-A&s');
background-size: cover;
background-position: center;
}
.b3 .overlay{
    justify-content: right;
    position: relative;
    margin-left: 50%;
    width: 50%;
    height: 100%;
    padding: 4vw 3vh;
}
.b3 .overlay p{
    padding: 1.2vh;
}
@media (max-width:700px){
    .rtext{
        flex-direction: column;

    }
    .b3 .overlay{
        width: 100%;
        margin-left: initial;
    }
}
@media (max-width:500px){
    .text{
        flex-direction: column;
        align-items: flex-start;

    }
    .text h1{
        font-size: 5vh;
    }
    .text .image{
    height: 200px;
    width: 140px;
    margin-top: 20px;
    } 
    .rtext{
        flex-direction: column;
        align-items: flex-start;
    }
    .rtext p{
        margin: 10px;
    }
    .icon{
        margin-top: 10px;
    }
    .bottom{
        flex-direction: column;
        align-items: flex-start;
    }
    .b1{
        width: 100%;

    }
    .b2{
        width: 100%;
        min-height: 30vh;
        
    }
    .b2 up{
        min-height: 30vh;
    }
    .b3{
        width: 100%;
        background-position: left;
        min-height: 30vh;

        
    }
}


    </style>

</head>
<body>
    <div id="main">
     <div class="top">
        <div class="overlay">
            <div class="text">
                <h1>image</h1>
                <div class="image"></div>
                <div class="rtext">
                    <p>Mesmarging</p>
                    <p>Astonishing</p>
                </div>
                <div class="icon">
                    <i class="twitter"></i>
                    <i class="twitter"></i>
                    <i class="twitter"></i>
                </div>
            </div>
        </div> 
     </div>
     <div class="bottom">




        <div class="b1">
            <h1>Popular</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Alias molestiae quisquam sed laborum et
                  vero aspernatur dolorem, eos doloribus itaque?</p>
        </div>
        <div class="b2">
            <div class="up">
            <h1>latest</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, illo?</p>
            </div>
            <div class="down">
                <div class="overlay">
                    <h1>more...</h1>
                </div>
                
            </div>
        </div>
        <div class="b3">
            <div class="overlay">
                <p style="font-size: 20px;">Privacy policy</p>
                <p style="font-size: 20px;">Term condition</p>
                <p style="font-size: 20px;">Contact us</p>
                <p style="font-size: 20px;">About us</p>
            </div>
        </div>
     </div>
    </div>
</body>
</html>